# MercerAssistant

./: .dockerignore  .gitignore  Dockerfile  MercerAssistant.slnx  docker-compose.yml
src/MercerAssistant.Core/DTOs/: AppointmentDto.cs  BookingRequestDto.cs  ChatResponseDto.cs  TimeSlotDto.cs
src/MercerAssistant.Core/Entities/: ApplicationUser.cs  Appointment.cs  AvailabilityWindow.cs  BookingPage.cs  ChatConversation.cs  ChatMessage.cs
src/MercerAssistant.Core/Enums/: AppPermission.cs  AppointmentStatus.cs  UserRole.cs
src/MercerAssistant.Core/Interfaces/: IAIAssistantService.cs  IBookingPageService.cs  ICalendarProvider.cs  INotificationService.cs  ISchedulingService.cs
src/MercerAssistant.Infrastructure/: MercerAssistant.Infrastructure.csproj
src/MercerAssistant.Infrastructure/AI/: SchedulingTools.cs  SystemPrompts.cs
src/MercerAssistant.Infrastructure/Data/: AppDbContext.cs
src/MercerAssistant.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  AvailabilityWindowConfiguration.cs  BookingPageConfiguration.cs  ChatConversationConfiguration.cs  ChatMessageConfiguration.cs
src/MercerAssistant.Infrastructure/Migrations/: 20260209193858_InitialCreate.Designer.cs  20260209193858_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MercerAssistant.Infrastructure/Services/: AIAssistantService.cs  AppUserClaimsPrincipalFactory.cs  BookingPageService.cs  GoogleCalendarService.cs  NotificationService.cs  SchedulingService.cs
src/MercerAssistant.Web/: MercerAssistant.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MercerAssistant.Web/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
src/MercerAssistant.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/MercerAssistant.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MercerAssistant.Web/Components/Layout/: MainLayout.razor  MinimalLayout.razor  NavMenu.razor
src/MercerAssistant.Web/Components/Pages/: Appointments.razor  Availability.razor  BookingPublic.razor  BookingSettings.razor  Chat.razor  Home.razor  Settings.razor  UserManagement.razor
src/MercerAssistant.Web/Components/Shared/: RedirectToLogin.razor
src/MercerAssistant.Web/Pages/: _ViewImports.cshtml
src/MercerAssistant.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/MercerAssistant.Web/Properties/: launchSettings.json
src/MercerAssistant.Web/wwwroot/css/: app.css  base.css  components.css  responsive.css  variables.css
